ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2242_A_13.0.12.8.W10.V000L1-update-full_1670399862.zip
ZIP_NAME=PD2242_A_13.0.12.8.W10.V000L1-update-full_1670399862.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
